<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CV</title>
</head>

<body>
    <header>
        <h1>Gurbanow Maksim</h1>
        <h3>Frontend developer</h3>
    </header>

    <section class="Contacts">
        <header>
            <h3>Contacts:</h3>
        </header>

        <main>
            <ul>
                <li><b>Phone:</b> +905010696899</li>
                <li><b>Email: </b> <a href="mailto:maksim20051708@gmail.com">maksim20051708@gmail.com</a></li>
                <li><b>Telegram: </b> <a href="https://t.me/maksim_gurbanow">@maksim_gurbanow</a></li>
            </ul>
        </main>
    </section>

    <section class="about-me">
        <header>
            <h3>About me:</h3>
        </header>

        <main>
            I'm motivated individual with a strong desire to obtain my first job as a Frontend Developer.
            I have a big interest in creating user-friendly web interfaces, sites.
            My goal is to make a meaningful contribution in the world.
            I'm excited to bring my skills and creativity and obtain neccessary knowledge from team of experienced
            developers.
            Please, contact me, if I interested you.
        </main>
    </section>

    <section class="skills">
        <header>
            <h3>My Skills:</h3>
        </header>

        <main>
            <ol>
                <li>JavaScript, TypeScript</li>
                <li>React</li>
                <li>HTML, CSS</li>
                <li>Less, Sass preprocessors</li>
                <li>Git, GitHub</li>
                <li>NodeJS, PHP</li>
                <li>Figma</li>
                <li>Java</li>
            </ol>
        </main>
    </section>

    <section class="achievements">
        <header>
            <h3>Achievements: </h3>
        </header>

        <main>
            <h3><a href="https://www.codewars.com/users/maksim72948/stats">CodeWars</a></h3>
            <img src="./images/codewars.png" alt="codewars-image">
        </main>
    </section>

    <section class="projects">
        <header>
            <h3><a href="https://github.com/MaksimGurbanow">My GitHub: </a></h3>
        </header>

        <main>
            <ol>
                <li>
                    <h3><a href="https://maksimgurbanow.github.io/tetris/">Tetris</a></h3>
                    <p>Classical arcade game written in JavaScript. Click on title to play</p>
                </li>
                <li>
                    <h3><a href="https://maksimgurbanow.github.io/login_form/">Login Form</a></h3>
                    <p>Simple login form realized with React. Click on title to watch</p>
                </li>
                <li>
                    <h3><a href="https://maksimgurbanow.github.io/description-image-pairs/">Image-description pairs</a>
                    </h3>
                    <p>Interesting combinations of image and description</p>
                </li>
            </ol>
        </main>
    </section>

    <section class="courses">
        <header>
            <h3>Courses:</h3>
        </header>

        <main>
            <img src="./images/courses.png" alt="courses image">
        </main>
    </section>

    <section class="languages">
        <header>
            <h3>Languages:</h3>
        </header>

        <main>
            <ol>
                <li>Russian-native speaker</li>
                <li>English-advanced</li>
                <li>French-intermediate</li>
                <li>Turkish-elementary</li>
            </ol>
        </main>
    </section>

    <section class="code-examples">
        <header>
            <h3>Code examples</h3>
        </header>

        <main>
            <code>
                <pre>
                    Array.prototype.binarySearch = function(item) {
                        let low = 0;
                        let high = this.length -1;
                        while(low <= high) {
                          const mid = Math.floor(low + high);
                          const guess = this[mid];
                          if(guess === item) {
                            return mid;   
                          }
                          else if(guess < item) {
                            low = mid + 1;
                          }
                          else {
                            high = mid - 1;
                          }
                        }
                        return -1;
                      }
                </pre>
            </code>

            <br>

            <code>
                <pre>
                    Array.prototype.quickSort = function () {
                        if (this.length < 2) {
                            return this;
                        } else {
                            let strongPoint = this[0];
                            let less = [];
                            let more = [];
                      
                            for (const element of this) {
                                if (element > strongPoint) {
                                      more.push(element);
                                  } else if (element < strongPoint) {
                                      less.push(element);
                                  }
                              }
                            return [...less.quickSort(), strongPoint, ...more.quickSort()];
                          }
                      };
                </pre>
            </code>

        </main>
    </section>
</body>
</html>